{
    "name": "mensbeam/html-dom",
    "description": "Modern DOM library written in PHP for HTML documents",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "ext-dom": "*",
        "mensbeam/html-parser": ">=1.0",
        "mensbeam/framework": "^1.0",
        "symfony/css-selector": "^5.3"
    },
    "scripts": {
        "post-install-cmd": ["@composer bin all install"],
        "post-update-cmd": ["@composer bin all update"]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dustin Wilson",
            "email": "dustin@dustinwilson.com",
            "homepage": "https://dustinwilson.com/"
        },
        {
            "name": "J. King",
            "email": "jking@jkingweb.ca",
            "homepage": "https://jkingweb.ca/"
        }
    ],
    "autoload": {
        "psr-4": {
            "MensBeam\\HTML\\DOM\\": [
                "lib/",
                "lib/traits"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MensBeam\\HTML\\DOM\\Test\\": "tests/lib/",
            "MensBeam\\HTML\\DOM\\TestCase\\": [
                "tests/cases/",
                "tests/cases/Document",
                "tests/cases/Serializer"
            ]
        }
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.3",
        "daux/daux.io": "^0.16.0",
        "mikey179/vfsstream": "^1.6"
    }
}
